# NEXTCLOUD_ADMIN_USER=admin
# NEXTCLOUD_ADMIN_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_PASSWORD=db_pass
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
# REDIS_HOST=nextcloud-redis-1
# REDIS_HOST_PASSWORD=redis_host_password
# REDIS_PASSWORD=redis_password
# REDIS_HOST_PORT=6380
# REDIS_PORT=6379
# REDIS_DATABASES=16