PUID=1000
PGID=1000
TZ=Etc/UTC
PUBLIC_KEY=yourpublickey
PUBLIC_KEY_FILE=/keys/public_key.pub
PUBLIC_KEY_DIR=/keys/ #optional
PUBLIC_KEY_URL=https://github.com/username.keys #optional
SUDO_ACCESS=false #optional
PASSWORD_ACCESS=false #optional
USER_PASSWORD=password #optional
USER_PASSWORD_FILE=/path/to/file #optional
USER_NAME=linuxserver.io #optional
LOG_STDOUT=false #optional