MINIO_PORT=9000
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password
MINIO_DEFAULT_BUCKETS=bucket
MINIO_SERVER_URL=https://localhost:9000
# PATH_CERT_FILE=./SSL/cert.pem
# PATH_CERT_PRIVATE_KEY=./SSL/key.pem