services:
  app_postgres:
    container_name: app_postgres
    image: postgres:latest
    ports:
      - 5432:5432
    env_file:
      - .env
    volumes:
      - app_postgres_volume:/var/lib/postgresql/data/

  app_minio:
    container_name: app_minio
    build: ./minio/
    ports:
      - 9000:9000
    env_file:
      - .env
    volumes:
      - app_minio_volume:/data

volumes:
  app_postgres_volume:
  app_minio_volume:
