WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=db_user
WORDPRESS_DB_PASSWORD=db_password
WORDPRESS_DB_NAME=db_name
WORDPRESS_TABLE_PREFIX=table_prefix
WORDPRESS_AUTH_KEY=auth_key
WORDPRESS_SECURE_AUTH_KEY=secure_key
WORDPRESS_LOGGED_IN_KEY=logged_in_key
WORDPRESS_NONCE_KEY=nonce_key
WORDPRESS_AUTH_SALT=auth_salt
WORDPRESS_SECURE_AUTH_SALT=secure_auth_salt
WORDPRESS_LOGGED_IN_SALT=logged_in_salt
WORDPRESS_NONCE_SALT=nonce_salt # (default to unique random SHA1s, but only if other environment variable configuration is provided)
WORDPRESS_DEBUG=1
