WORDPRESS_PORT="8181"
WORDPRESS_DB_HOST="wp_db_host"
WORDPRESS_DB_USER="admin"
WORDPRESS_DB_PASSWORD="password"
WORDPRESS_DB_NAME="wp_db_name"
WORDPRESS_TABLE_PREFIX="prefix"
WORDPRESS_AUTH_KEY="authentication_key"
WORDPRESS_SECURE_AUTH_KEY="secure_authentication_key"
WORDPRESS_LOGGED_IN_KEY="logged_in_key"
WORDPRESS_NONCE_KEY="nonce_key"
WORDPRESS_AUTH_SALT="authentication_salt"
WORDPRESS_SECURE_AUTH_SALT="secure_authentication_salt"
WORDPRESS_LOGGED_IN_SALT="logged_in_salt"
WORDPRESS_NONCE_SALT="nonce_salt" #(default to unique random SHA1s, but only if other environment variable configuration is provided)
