MANAGEMENT_API_SECRET='aliens_are_actually_nice'
PRISMA_SERVER_PORT='4466'
PRISMA_CONNECTOR='prisma_connector'
PRISMA_DATABASE_HOST='db_host'
PRISMA_DATABASE_PORT='5432' # default postgres
PRISMA_DATABASE_USER='prisma_user'
PRISMA_DATABASE_PASSWORD='password'
PRISMA_CONNECTION_LIMIT='100'
